{
  "id": "../../?ogm_theme=uwmadison",
  "name": "UW-Madison Geoportal",
  "short_name": "UW-Madison Geoportal",
  "description": "Search geospatial resources from the University of Wisconsin-Madison.",
  "start_url": "../../?ogm_theme=uwmadison",
  "scope": "../../",
  "display": "standalone",
  "theme_color": "#C5050C",
  "background_color": "#C5050C",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
