{
  "name": "OpenGeoMetadata Geoportal",
  "short_name": "OpenGeoMetadata",
  "description": "A configurable geospatial discovery site for a fictitious OpenGeoMetadata institution.",
  "start_url": "/abcdefgeo/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#F6F0D8",
  "icons": [
    {
      "src": "/abcdefgeo/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/abcdefgeo/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/abcdefgeo/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
